{
  "lerna": "2.11.0",
  "packages": [
    "packages/*",
    "packages/@cra-express/*",
    "packages/cra-universal/templates"
  ],
  "version": "4.0.0-2",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ]
}
