{
  "name": "create-react-app-universal",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "better-npm-run": "^0.1.0",
    "cra-universal": "next",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "scripts": {
    "crau:start": "cra-universal start",
    "crau:build": "cra-universal build",
    "crau:clean": "cra-universal clean",
    "start:prod": "better-npm-run start:prod",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "betterScripts": {
    "start:prod": {
      "command": "node ./server/bundle",
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
